The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R

And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);

 

Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"

Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:
P     I    N
A   L S  I G
Y A   H R
P     I

--------------------------------------------------------------------SOLUTION------------------------------------------------------------------------------------------


public class Solution {
    public string Convert(string s, int numRows) {
        if(numRows == 1)
            return s;
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < numRows; i ++)
        {
            bool b = true;
            int j = i;
            int jj = -1;
            while(j < s.Length)
            {
                if(jj != j)
                {
                    jj = j;
                    sb.Append(s[j]);
                }
                
                if(b)
                    j = j + (numRows - i - 1 ) * 2 ;
                else
                    j = j + (i * 2);
                
                b = !b;
            }
        }
        
        return sb.ToString();
    }
}
